<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TodoList</title>
    <link rel="stylesheet" href="estilos/style.css">
</head>
<body>
    <div id="container">
        <h1>Todolist - MFD</h1>
        <div id="input-container">
            <input type="text" name="input-task" id="input-task" placeholder="Digite sua nova tarefa">
            <button id="btn-new-task" onclick="addNewTask()"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus" viewBox="0 0 16 16">
                <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"/>
              </svg></button>
        </div>
        <ul id="list">
            <li>teste</li>
            <li>teste</li>
            <li>teste</li>
            <li>teste</li>
        </ul>
    </div>
    <script src="script/script.js"></script>
</body>
</html>